﻿CREATE DATABASE [New_Database_name]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'GKU_Data', FILENAME = N'С:\dbfolder\GKU.mdf' , SIZE = 10000KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10000KB ),
( NAME = N'GKU_Data02', FILENAME = N'С:\dbfolder\gku_1.ndf' , SIZE = 10000KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10000KB ),
( NAME = N'GKU_Data03', FILENAME = N'С:\dbfolder\gku_2.ndf' , SIZE = 10000KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10000KB ),
( NAME = N'GKU_Data04', FILENAME = N'С:\dbfolder\gku_3.ndf' , SIZE = 10000KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10000KB ),
( NAME = N'GKU_Data05', FILENAME = N'С:\dbfolder\gku_4.ndf' , SIZE = 10000KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10000KB ),
( NAME = N'GKU_Data06', FILENAME = N'С:\dbfolder\gku_5.ndf' , SIZE = 10000KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10000KB ), 
 FILEGROUP [AgrGroup] 
( NAME = N'AgrData', FILENAME = N'С:\dbfolder\AgrData.mdf' , SIZE = 10000KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10000KB ),
( NAME = N'AgrData2', FILENAME = N'С:\dbfolder\AgrData2.ndf' , SIZE = 10000KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10000KB ), 
 FILEGROUP [ColdData] 
( NAME = N'UnclaimedData', FILENAME = N'С:\dbfolder\UnclaimedData.ndf' , SIZE = 10000KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10000KB ), 
 FILEGROUP [Money] 
( NAME = N'Money1', FILENAME = N'С:\dbfolder\Money1.ndf' , SIZE = 10000KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10000KB ),
( NAME = N'Money2', FILENAME = N'С:\dbfolder\Money2.ndf' , SIZE = 10000KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10000KB ),
( NAME = N'Money3', FILENAME = N'С:\dbfolder\Money3.ndf' , SIZE = 10000KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10000KB ),
( NAME = N'Money4', FILENAME = N'С:\dbfolder\Money4.ndf' , SIZE = 10000KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10000KB ),
( NAME = N'Money5', FILENAME = N'С:\dbfolder\Money5.ndf' , SIZE = 10000KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10000KB ),
( NAME = N'Money6', FILENAME = N'С:\dbfolder\Money6.ndf' , SIZE = 10000KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10000KB ),
( NAME = N'Money7', FILENAME = N'С:\dbfolder\Money7.ndf' , SIZE = 10000KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10000KB ),
( NAME = N'Money8', FILENAME = N'С:\dbfolder\Money8.ndf' , SIZE = 10000KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10000KB ), 
 FILEGROUP [Pay_Index] 
( NAME = N'GKU_Pay_Index', FILENAME = N'С:\dbfolder\pay_index.ndf' , SIZE = 10000KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10000KB ), 
 FILEGROUP [PENI] 
( NAME = N'PENI', FILENAME = N'С:\dbfolder\peni.ndf' , SIZE = 10000KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10000KB ), 
 FILEGROUP [PU_index] 
( NAME = N'pu_index', FILENAME = N'С:\dbfolder\pu_index.ndf' , SIZE = 10000KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10000KB )
 LOG ON 
( NAME = N'GKU_Log', FILENAME = N'С:\dbfolder\GKU_log.ldf' , SIZE = 10000KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10000KB )
GO
ALTER DATABASE [New_Database_name] ADD FILEGROUP [DED_INDEX]
GO
ALTER DATABASE [New_Database_name] ADD FILEGROUP [Sld_Index]
GO
ALTER DATABASE [New_Database_name] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
	EXEC [New_Database_name].[dbo].[sp_fulltext_database] @action = 'enable'
end